<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
                .form {
            margin: 90px 540px;
            height: 350px;
            background-color: #a9ffa6;
            border-radius: 5px;
        } 
        #mobile{
            width: 336px;
        }   
        .one{
        text-align: center;
        width: 350px;
        }
        .up{
            text-align: center;
           
        }
        select{
    width: 110px;
        }
        button{
    width: 110px;
        }
        input[type="submit"] {
    width: 80px;
    height: 30px;
    background-color: #10a40b;
}
    p{
        margin: 1px;
    }
    h1{
        margin: 1px;
    }
    </style>
</head>
<body>
    <div class="form">
            <h1>Sign up</h1>
            <p>It's quick and easy.</p>  
    <form >
        <table border="1">
            <tr>
                <td><input type="text" placeholder="Fist Name"></td>
                <td><input type="text" placeholder="Surname"></td>
            </tr>
             <tr>
                 <td colspan="2"><input id="mobile" type="text" placeholder="Mobile number or email address"></td>
                
             </tr>
             <tr>
                 <td colspan="2"><input id="mobile" type="password" placeholder=" New password"></td>
                
             </tr>
             </table>
             date of birth
             <table border="1" class="one">
                <tr>
                <td colspan="2">
                    <select>
                    <option value="day">day</option>
                    <option value="1">1</option>
                    <option value="1">2</option>
                    <option value="1">3</option>
                    <option value="1">4</option>
                </select>
               
            
                    <select>
                        <option value="2">1</option>
                        <option value="2">2</option>
                        <option value="2">3</option>
                        <option value="2">4</option>
                    </select>
               
                    <select>
                        <option value="number">2001</option>
                        <option value="number">2002</option>
                        <option value="number">2003</option>
                        <option value="number">2004</option>
                    </select> </td>
              
            </tr><br>  
             </table>
             Gender
           <table border="1"  class="one">
               <tr >
                 <td colspan="2">
                    <button>Female<input type="radio"></button>  
                    <button> Male<input type="radio" ></button>
                    <button>Custom<input type="radio" ></button>  
                </td>
             </tr>
           </table>
           <table >
               <p>by clicking Sign up, you agree to our Tems, Data policy and Cookie policy. you may receive
                   SMS notifications from us and can opt out at any time
               </p>
               <div class="up">
                    <input type="submit" value="Sign up">
               </div>
           
            
        
    </form>
</div>
</body>
</html>